font.family         : serif
font.serif          : Times New Roman

axes.linewidth      : 2.0
axes.titlesize      : 18
axes.labelsize      : 18

xtick.major.size     : 10
xtick.minor.size     : 5
xtick.major.width    : 2.0
xtick.minor.width    : 2.0
xtick.labelsize      : 15
xtick.direction      : in

ytick.major.size     : 10
ytick.minor.size     : 5
ytick.major.width    : 2.0
ytick.minor.width    : 2.0
ytick.labelsize      : 15
ytick.direction      : in

xtick.top            : True
ytick.right          : True

legend.numpoints     : 1
legend.handletextpad : 0.3
legend.frameon       : False
legend.scatterpoints : 1

savefig.format      : pdf
savefig.bbox        : tight

text.usetex : True
#text.latex.preamble : \usepackage{amsmath},\usepackage{cmbright}

